Metrics/LineLength:
  Enabled: false

Rails:
  Enabled: true

Style/FrozenStringLiteralComment:
  Enabled: false

Rails/HasAndBelongsToMany:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/GlobalVars:
  Enabled: false

Style/Lambda:
  EnforcedStyle: literal

Style/MethodDefParentheses:
  EnforcedStyle: require_no_parentheses

Style/SymbolArray:
  Enabled: true

Style/NumericLiteralPrefix:
  EnforcedOctalStyle: zero_only

AllCops:
  TargetRubyVersion: 2.3
  Include:
    - '**/Rakefile'
    - '**/config.ru'
  Exclude:
    - 'bin/**/*'
    - 'doc/**/*'
    - 'db/**/*'
    - 'public/**/*'
    - 'tmp/**/*'
    - 'vendor/**/*'
